#45575002BanzaChipoOLQ1

# Question 1 part a)
ubuntu@ip-172-31-18-77:~$ curl -o 'triplet-stop.sh' https://www.staff.hs-mittweida.de/~wuenschi/data/media/compbiolbook/chapter-10-shell-programming--triplet-stop.sh
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--   100   236  100   236    0     0    167      0  0:00:01  0:00:01 --:--:--   167
ubuntu@ip-172-31-18-77:~$ ls
triplet-stop.sh

#Question 1 part b)
#Adding a variable y to increase with every run of the while loop. I then  added
# the condition that the loop breaks after 9 runs.

#!/bin/bash
# save as triplet-stop.sh
# splits a sequence into triplets
x=0 y=1
while [ -n "${1:$x:3}" ] ; do
  seq=$seq${1:$x:3}" "
  x=$(expr $x + 3)
  if [ ${1:$x:3} == taa ] && [ y++ ] && [ $y<=9] ; then
    break
  fi
  done
 echo "$seq"

#Question 2 part a)
# I used Filezilla for this

#Question 2 par b)
# Using sort command piped into the uniq -c command to sort and count entries

ubuntu@ip-172-31-18-77:~$ sort tutes.txt | uniq
[Tutorial_1|FRI|01:00PM|C13] 
[Tutorial_1|FRI|01:00PM|C14]
[Tutorial_1|FRI|02:00PM|C15]
[Tutorial_1|FRI|02:00PM|C16]
[Tutorial_1|FRI|03:00PM|C17]
[Tutorial_1|FRI|03:00PM|C18]
[Tutorial_1|FRI|06:00PM|C19]
[Tutorial_1|FRI|06:00PM|C20]
[Tutorial_1|MON|01:00PM|C03]
[Tutorial_1|MON|01:00PM|C04]
[Tutorial_1|MON|06:00PM|C01]
[Tutorial_1|MON|11:00AM|C05]
[Tutorial_1|MON|11:00AM|C06]
[Tutorial_1|TUE|02:00PM|C01]
[Tutorial_1|TUE|03:00PM|C07]
[Tutorial_1|TUE|03:00PM|C08]
[Tutorial_1|TUE|04:00PM|C06]
[Tutorial_1|TUE|04:00PM|C09]
[Tutorial_1|TUE|04:00PM|C10]
[Tutorial_1|TUE|05:00PM|C11]
[Tutorial_1|TUE|05:00PM|C12]
[Tutorial_1|WED|04:00PM|C13]
[Tutorial_1|WED|04:00PM|C14]
[Tutorial_1|WED|05:00PM|C15]
[Tutorial_1|WED|10:00AM|C09]
[Tutorial_1|WED|10:00AM|C10]

#Question 3 part a)
#Line used:
$ egrep '^[^ ]+ [^ ]+ [^ ]+$'

#Example of use with a silent curl piping into the command above

chipo@DESKTOP-572HLFE MINGW64 ~ (master)
$ curl -s https://www.gutenberg.org/files/1661/1661-h/1661-h.htm |egrep '^[^ ]+ [^ ]+ [^ ]+$'| head -n 10
<hr size="3" noshade>
<hr size="3" noshade>
&#8220;Seven!&#8221; I answered.
careless servant girl?&#8221;
strong and stiff.&#8221;
bell. Holmes whistled.
to miss it.&#8221;
&#8220;But your client&#8212;&#8221;
with you alone.&#8221;
&#8220;Pooh, pooh! Forgery.&#8221;

#Question 3 part b)
#Line used:
egrep -e ’-[0-9]+’ filename.txt

#Question 3 part c)
#Line used:
egrep -e ‘[ ]+ {num}+ [ ]’ filename.txt

#Question 3 part d)
#Line used:
egrep 'hydrogenase' filename.txt | grep -v 'dehydrogenase'

#The example uses different words because I made up a file for this and then
#lost it. Time meant I did this instead. The text file must be in the current 
#directory for this to work.
chipo@DESKTOP-572HLFE MINGW64 ~ (master)
$ egrep 'button' numbers.txt | grep -v 'link'
          </button>
        </button>
      <button class="btn" type="submit">Search</button>
    <button type="button" class="flash-close js-ajax-error-dismiss" aria-label="Dismiss error">
    </button>
      <button class="Box-btn-octicon m-0 btn-octicon position-absolute right-0 top-0" type="button" aria-label="Close dialog" data-close-dialog>
      </button>
